This is an old HTTP server I wrote to practice C and learn how to create such things.

Back then, I wasn't as good with makefiles as I am now, so you may need to create `obj` and `bin` directories manually after cloning.

I forget exactly how this worked, but I remember that it implemented fcgi and it supported PHP, at least in the simple use case that I tested for. From what I remember, the fcgi spec was written like ass and was hard to follow. I wish commented what I did and why on that part.
